{
    "cSpell.words": [
        "acessar",
        "ainda",
        "alertas",
        "Altere",
        "aqui",
        "Ativado",
        "Atual",
        "Atualiza",
        "Atualizar",
        "buscar",
        "cada",
        "Cliente",
        "conectado",
        "Conectar",
        "Conexão",
        "corpo",
        "Desconectado",
        "detectado",
        "disponível",
        "distancia",
        "Distância",
        "Enviar",
        "Erro",
        "Espera",
        "está",
        "fechada",
        "Gráficos",
        "historico",
        "iniciado",
        "intervalo",
        "largura",
        "localização",
        "Mapa",
        "medida",
        "Mensagem",
        "negada",
        "Notificacao",
        "Notificação",
        "Notificações",
        "Objeto",
        "Obtendo",
        "ouvindo",
        "Permissão",
        "porta",
        "próximo",
        "recebida",
        "Recebido",
        "Recebidos",
        "Requisição",
        "Resposta",
        "rodando",
        "segundos",
        "servidor",
        "sucesso",
        "texto",
        "titulo",
        "Ultrassônica",
        "Ultrassônico",
        "Você"
    ]
}